<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户信息修改</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .login-container {
            background: white;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: inset;
            border-radius: 4px;
            cursor: pointer;
            width: 300px;
        }

        button:hover {
            background-color: #45a049;
        }

        a:hover {
            color: aqua;
        }

    </style>
    
    <script>
        function showAlert() {
        alert("信息修改成功");
        }
    </script>

</head>
<body>
    <div class="login-container">
        <h2>信息修改</h2>
        <form id="loginForm", method="post">
            <label for="username">新用户名（小于20位）:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">新密码（小于20位）:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" onclick="showAlert()">确认</button>
        </form>
        <a href = "/register" style="text-align: center;"><p>返回</p></a>
    </div>
</body>
</html>